# Informatics-Large-Practical

./: README.md  pom.xml
ilp_running_outputs/: stateful-01-01-2019.geojson  stateful-01-01-2019.txt  stateful-02-02-2019.geojson  stateful-02-02-2019.txt  stateful-03-03-2019.geojson  stateful-03-03-2019.txt  stateful-04-04-2019.geojson  stateful-04-04-2019.txt  stateful-05-05-2019.geojson  stateful-05-05-2019.txt  stateful-06-06-2019.geojson  stateful-06-06-2019.txt  stateful-07-07-2019.geojson  stateful-07-07-2019.txt  stateful-08-08-2019.geojson  stateful-08-08-2019.txt  stateful-09-09-2019.geojson  stateful-09-09-2019.txt  stateful-10-10-2019.geojson  stateful-10-10-2019.txt  stateful-11-11-2019.geojson  stateful-11-11-2019.txt  stateful-12-12-2019.geojson  stateful-12-12-2019.txt  stateless-01-01-2019.geojson  stateless-01-01-2019.txt  stateless-02-02-2019.geojson  stateless-02-02-2019.txt  stateless-03-03-2019.geojson  stateless-03-03-2019.txt  stateless-04-04-2019.geojson  stateless-04-04-2019.txt  stateless-05-05-2019.geojson  stateless-05-05-2019.txt  stateless-06-06-2019.geojson  stateless-06-06-2019.txt  stateless-07-07-2019.geojson  stateless-07-07-2019.txt  stateless-08-08-2019.geojson  stateless-08-08-2019.txt  (+8 more)
src/main/java/uk/ac/ed/inf/powergrab/: App.java  CalculateUtils.java  Direction.java  Drone.java  DroneFactory.java  Game.java  GameMap.java  GameParam.java  Position.java  StatefulDrone.java  StatelessDrone.java
src/test/java/uk/ac/ed/inf/powergrab/: AppTest3.java
